In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['jewells', 'jackie', 'shubh','cr7'],
    "marks": [92, 34, 24, 17],
    "city": ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks        city
0  jewells     92      rampur
1   jackie     34     kolkata
2    shubh     24    bareilly
3      cr7     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks     city
0  jewells     92   rampur
1   jackie     34  kolkata

In [8]:
df.tail(2)

    name  marks        city
2  shubh     24    bareilly
3    cr7     17  antarctica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
 jewells = pd.read_csv('jewells.csv')

In [11]:
jewells

   Train No  Speed        City
0     12322     50      rampur
1     12534     34     kolkata
2    125654     24    bareilly
3    564523     17  antarctica

In [12]:
jewells['Speed'][0] = 50

<ipython-input-12-4c96a990ad90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jewells['Speed'][0] = 50

In [13]:
jewells

   Train No  Speed        City
0     12322     50      rampur
1     12534     34     kolkata
2    125654     24    bareilly
3    564523     17  antarctica

In [14]:
jewells.to_csv('jewells.csv')

In [15]:
jewells.index = ['first', 'second', 'third', 'fourth']

In [16]:
jewells

        Train No  Speed        City
first      12322     50      rampur
second     12534     34     kolkata
third     125654     24    bareilly
fourth    564523     17  antarctica

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.669212  0.312804  0.774117  0.916536  0.318630
1    0.405909  0.564731  0.659676  0.820596  0.838029
2    0.473585  0.970802  0.185615  0.333595  0.515331
3    0.717509  0.015070  0.591117  0.642311  0.089841
4    0.095328  0.679191  0.031813  0.593596  0.703229
..        ...       ...       ...       ...       ...
329  0.378546  0.527284  0.770213  0.922887  0.061395
330  0.688758  0.893507  0.995868  0.940124  0.409378
331  0.953595  0.813058  0.663067  0.674457  0.067759
332  0.447422  0.684535  0.169463  0.075935  0.024550
333  0.936866  0.393775  0.453060  0.084614  0.982294

[334 rows x 5 columns]

In [21]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.669212  0.312804  0.774117  0.916536  0.318630
1  0.405909  0.564731  0.659676  0.820596  0.838029
2  0.473585  0.970802  0.185615  0.333595  0.515331
3  0.717509  0.015070  0.591117  0.642311  0.089841
4  0.095328  0.679191  0.031813  0.593596  0.703229

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511359    0.491561    0.531822    0.498127    0.507530
std      0.284491    0.289473    0.283118    0.279103    0.289530
min      0.000971    0.000589    0.002521    0.013489    0.000445
25%      0.268728    0.253852    0.298549    0.254834    0.247487
50%      0.507299    0.495672    0.544959    0.466011    0.515723
75%      0.739978    0.742173    0.780099    0.716761    0.753502
max      0.999360    0.998573    0.995868    0.994655    0.999220

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0] = 'jewells'

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

           0         1         2         3         4
0    jewells  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([['jewells', 0.31280373713895815, 0.7741166445240635,
        0.9165359375805343, 0.31863047969230573],
       [0.4059091335487499, 0.5647314939176341, 0.659675747102446,
        0.8205958712361754, 0.8380292952402085],
       [0.47358510268682763, 0.9708021292923202, 0.18561478292335465,
        0.3335950918051098, 0.5153310211184179],
       ...,
       [0.9535948328645796, 0.8130582036993832, 0.6630672906322006,
        0.6744569933340692, 0.06775850024407049],
       [0.44742198551927104, 0.6845349851731973, 0.16946293686659986,
        0.07593486171659947, 0.024550109330289893],
       [0.9368662358465958, 0.3937746893013243, 0.4530603642291309,
        0.08461376159116951, 0.9822942101713598]], dtype=object)

In [30]:
newdf[0][0] = 0.3

<ipython-input-30-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [31]:
newdf.head()

           0         1         2         3         4
0        0.3  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.405909,0.473585,0.717509,0.0953282,0.910556,0.569534,0.759986,0.0980073,0.766125,...,0.846369,0.202202,0.937626,0.354943,0.142651,0.378546,0.688758,0.953595,0.447422,0.936866
1,0.312804,0.564731,0.970802,0.0150701,0.679191,0.799522,0.804492,0.53656,0.419455,0.834845,...,0.697861,0.0394299,0.187553,0.31107,0.148683,0.527284,0.893507,0.813058,0.684535,0.393775
2,0.774117,0.659676,0.185615,0.591117,0.0318128,0.810246,0.388732,0.49988,0.794181,0.795366,...,0.737813,0.526667,0.729635,0.317266,0.83804,0.770213,0.995868,0.663067,0.169463,0.45306
3,0.916536,0.820596,0.333595,0.642311,0.593596,0.956718,0.297737,0.161629,0.545249,0.86837,...,0.81609,0.562043,0.211042,0.642549,0.252687,0.922887,0.940124,0.674457,0.0759349,0.0846138
4,0.31863,0.838029,0.515331,0.0898412,0.703229,0.100933,0.0980197,0.731377,0.103254,0.977756,...,0.757678,0.67632,0.770011,0.144598,0.0185614,0.0613948,0.409378,0.0677585,0.0245501,0.982294

In [33]:
newdf.head()

           0         1         2         3         4
0        0.3  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

In [34]:
newdf.sort_index(axis = 1, ascending= False)

            4         3         2         1          0
0    0.318630  0.916536  0.774117  0.312804        0.3
1    0.838029  0.820596  0.659676  0.564731   0.405909
2    0.515331  0.333595  0.185615  0.970802   0.473585
3    0.089841  0.642311  0.591117  0.015070   0.717509
4    0.703229  0.593596  0.031813  0.679191  0.0953282
..        ...       ...       ...       ...        ...
329  0.061395  0.922887  0.770213  0.527284   0.378546
330  0.409378  0.940124  0.995868  0.893507   0.688758
331  0.067759  0.674457  0.663067  0.813058   0.953595
332  0.024550  0.075935  0.169463  0.684535   0.447422
333  0.982294  0.084614  0.453060  0.393775   0.936866

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis = 0, ascending= False)

             0         1         2         3         4
333   0.936866  0.393775  0.453060  0.084614  0.982294
332   0.447422  0.684535  0.169463  0.075935  0.024550
331   0.953595  0.813058  0.663067  0.674457  0.067759
330   0.688758  0.893507  0.995868  0.940124  0.409378
329   0.378546  0.527284  0.770213  0.922887  0.061395
..         ...       ...       ...       ...       ...
4    0.0953282  0.679191  0.031813  0.593596  0.703229
3     0.717509  0.015070  0.591117  0.642311  0.089841
2     0.473585  0.970802  0.185615  0.333595  0.515331
1     0.405909  0.564731  0.659676  0.820596  0.838029
0          0.3  0.312804  0.774117  0.916536  0.318630

[334 rows x 5 columns]

In [36]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf.head()

           0         1         2         3         4
0        0.3  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

It will not copy in "newdf2", it is pointing to original

In [38]:
newdf2 = newdf

In [39]:
newdf2[0][0] = 9786

<ipython-input-39-3e9a9a9bd9b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9786

In [40]:
newdf

             0         1         2         3         4
0         9786  0.312804  0.774117  0.916536  0.318630
1     0.405909  0.564731  0.659676  0.820596  0.838029
2     0.473585  0.970802  0.185615  0.333595  0.515331
3     0.717509  0.015070  0.591117  0.642311  0.089841
4    0.0953282  0.679191  0.031813  0.593596  0.703229
..         ...       ...       ...       ...       ...
329   0.378546  0.527284  0.770213  0.922887  0.061395
330   0.688758  0.893507  0.995868  0.940124  0.409378
331   0.953595  0.813058  0.663067  0.674457  0.067759
332   0.447422  0.684535  0.169463  0.075935  0.024550
333   0.936866  0.393775  0.453060  0.084614  0.982294

[334 rows x 5 columns]

It will copy in "newdf2"

In [41]:
newdf2 = newdf.copy()

In [42]:
newdf2[0][0] = 9799

<ipython-input-42-f7e91e97fbc7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9799

In [43]:
newdf

             0         1         2         3         4
0         9786  0.312804  0.774117  0.916536  0.318630
1     0.405909  0.564731  0.659676  0.820596  0.838029
2     0.473585  0.970802  0.185615  0.333595  0.515331
3     0.717509  0.015070  0.591117  0.642311  0.089841
4    0.0953282  0.679191  0.031813  0.593596  0.703229
..         ...       ...       ...       ...       ...
329   0.378546  0.527284  0.770213  0.922887  0.061395
330   0.688758  0.893507  0.995868  0.940124  0.409378
331   0.953595  0.813058  0.663067  0.674457  0.067759
332   0.447422  0.684535  0.169463  0.075935  0.024550
333   0.936866  0.393775  0.453060  0.084614  0.982294

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0] = 654

In [45]:
newdf.head(2)

          0         1         2         3         4
0       654  0.312804  0.774117  0.916536  0.318630
1  0.405909  0.564731  0.659676  0.820596  0.838029

In [46]:
newdf.columns = list("ABCDE")

In [47]:
newdf.head(2)

          A         B         C         D         E
0       654  0.312804  0.774117  0.916536  0.318630
1  0.405909  0.564731  0.659676  0.820596  0.838029

In [48]:
newdf.loc[0,0] = 654

In [49]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.312804  0.774117  0.916536  0.318630  654.0
1  0.405909  0.564731  0.659676  0.820596  0.838029    NaN

In [50]:
newdf.loc[0,'A'] = 65443

In [51]:
newdf.head(2)

          A         B         C         D         E      0
0     65443  0.312804  0.774117  0.916536  0.318630  654.0
1  0.405909  0.564731  0.659676  0.820596  0.838029    NaN

In [52]:
newdf = newdf.drop(0, axis = 1)

In [53]:
newdf.head()

           A         B         C         D         E
0      65443  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

In [54]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.659676  0.820596
2  0.185615  0.333595

In [55]:
newdf.head()

           A         B         C         D         E
0      65443  0.312804  0.774117  0.916536  0.318630
1   0.405909  0.564731  0.659676  0.820596  0.838029
2   0.473585  0.970802  0.185615  0.333595  0.515331
3   0.717509  0.015070  0.591117  0.642311  0.089841
4  0.0953282  0.679191  0.031813  0.593596  0.703229

In [56]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.774117  0.916536
1    0.659676  0.820596
2    0.185615  0.333595
3    0.591117  0.642311
4    0.031813  0.593596
..        ...       ...
329  0.770213  0.922887
330  0.995868  0.940124
331  0.663067  0.674457
332  0.169463  0.075935
333  0.453060  0.084614

[334 rows x 2 columns]

In [57]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.405909  0.564731  0.659676  0.820596  0.838029
2  0.473585  0.970802  0.185615  0.333595  0.515331

In [58]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

             A         B         C         D         E
8    0.0980073  0.419455  0.794181  0.545249  0.103254
15   0.0701296  0.967823  0.588392  0.314750  0.169879
17   0.0742974  0.571721  0.482903  0.142605  0.450163
20   0.0770702  0.958995  0.368528  0.403965  0.691761
25    0.253963  0.586560  0.804758  0.481454  0.430321
..         ...       ...       ...       ...       ...
312   0.271613  0.935357  0.797832  0.026020  0.425635
313  0.0459931  0.303743  0.136997  0.765474  0.516302
323   0.128477  0.311650  0.574861  0.302555  0.298086
325   0.202202  0.039430  0.526667  0.562043  0.676320
328   0.142651  0.148683  0.838040  0.252687  0.018561

[85 rows x 5 columns]

In [59]:
newdf.head(2)

          A         B         C         D         E
0     65443  0.312804  0.774117  0.916536  0.318630
1  0.405909  0.564731  0.659676  0.820596  0.838029

Counting by number(index) then use "iloc" and if we want name then use "loc"

In [60]:
newdf.iloc[0,4]

0.31863047969230573

In [61]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.312804  0.774117
1  0.564731  0.659676

In [62]:
newdf.head(3)

          A         B         C         D         E
0     65443  0.312804  0.774117  0.916536  0.318630
1  0.405909  0.564731  0.659676  0.820596  0.838029
2  0.473585  0.970802  0.185615  0.333595  0.515331

Drop the Row ==> But It willl not change in original (For change newdf = ....)

In [63]:
newdf.drop([0])

             A         B         C         D         E
1     0.405909  0.564731  0.659676  0.820596  0.838029
2     0.473585  0.970802  0.185615  0.333595  0.515331
3     0.717509  0.015070  0.591117  0.642311  0.089841
4    0.0953282  0.679191  0.031813  0.593596  0.703229
5     0.910556  0.799522  0.810246  0.956718  0.100933
..         ...       ...       ...       ...       ...
329   0.378546  0.527284  0.770213  0.922887  0.061395
330   0.688758  0.893507  0.995868  0.940124  0.409378
331   0.953595  0.813058  0.663067  0.674457  0.067759
332   0.447422  0.684535  0.169463  0.075935  0.024550
333   0.936866  0.393775  0.453060  0.084614  0.982294

[333 rows x 5 columns]

Drop the Column ==> But It willl not change in original (For change newdf = ....)

In [64]:
newdf.drop(['A', 'C'], axis = 1)

            B         D         E
0    0.312804  0.916536  0.318630
1    0.564731  0.820596  0.838029
2    0.970802  0.333595  0.515331
3    0.015070  0.642311  0.089841
4    0.679191  0.593596  0.703229
..        ...       ...       ...
329  0.527284  0.922887  0.061395
330  0.893507  0.940124  0.409378
331  0.813058  0.674457  0.067759
332  0.684535  0.075935  0.024550
333  0.393775  0.084614  0.982294

[334 rows x 3 columns]

It will Change in Original (inplace = True)

In [65]:
newdf.drop([1,5], axis = 0, inplace=True)

In [66]:
newdf.head(3)

          A         B         C         D         E
0     65443  0.312804  0.774117  0.916536  0.318630
2  0.473585  0.970802  0.185615  0.333595  0.515331
3  0.717509  0.015070  0.591117  0.642311  0.089841

It will add one more index

In [67]:
newdf.reset_index()

     index          A         B         C         D         E
0        0      65443  0.312804  0.774117  0.916536  0.318630
1        2   0.473585  0.970802  0.185615  0.333595  0.515331
2        3   0.717509  0.015070  0.591117  0.642311  0.089841
3        4  0.0953282  0.679191  0.031813  0.593596  0.703229
4        6   0.569534  0.804492  0.388732  0.297737  0.098020
..     ...        ...       ...       ...       ...       ...
327    329   0.378546  0.527284  0.770213  0.922887  0.061395
328    330   0.688758  0.893507  0.995868  0.940124  0.409378
329    331   0.953595  0.813058  0.663067  0.674457  0.067759
330    332   0.447422  0.684535  0.169463  0.075935  0.024550
331    333   0.936866  0.393775  0.453060  0.084614  0.982294

[332 rows x 6 columns]

In [68]:
newdf.reset_index(drop = True, inplace = True)

In [69]:
newdf.head(3)

          A         B         C         D         E
0     65443  0.312804  0.774117  0.916536  0.318630
1  0.473585  0.970802  0.185615  0.333595  0.515331
2  0.717509  0.015070  0.591117  0.642311  0.089841

In [70]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

Don't Change this way => "newdf = 56"

In [71]:
newdf.loc[:, ['B']] = 56

In [72]:
newdf.head(3)

          A   B         C         D         E
0     65443  56  0.774117  0.916536  0.318630
1  0.473585  56  0.185615  0.333595  0.515331
2  0.717509  56  0.591117  0.642311  0.089841

In [73]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                      "born": [pd.NaT, pd.Timestamp('1940-04-25'),
                              pd.NaT]})

In [74]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [75]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

If all values in column is "NaN" then and only drop

In [76]:
df.dropna(how='all', axis = 1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [77]:
df.drop_duplicates(subset=['name'], keep="last")

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [78]:
df.drop_duplicates(subset=['name'], keep="first") # By Default its "first"

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [79]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [80]:
df.shape

(3, 3)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [82]:
df['toy'].value_counts(dropna=False)

Bullwhip     1
Batmobile    1
NaN          1
Name: toy, dtype: int64

In [83]:
df['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [84]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [85]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [86]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# Run following dataframe method on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

<ipython-input-86-3230914cfc3c>:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()
<ipython-input-86-3230914cfc3c>:4: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
<ipython-input-86-3230914cfc3c>:9: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()

Series([], dtype: float64)

In [88]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [90]:
data.iloc[0,0] = 34

In [91]:
data

   Train No2  Speed2       City2
0         34      50      rampur
1      12534      34     kolkata
2     125654      54    bareilly
3     564523      43  antarctica

It will Delete "Sheet1"

In [93]:
data.to_excel('data.xlsx', sheet_name='Sheet2')